{
  "name": "@brandonwilliamscs/react-data-tools",
  "version": "0.1.0",
  "description": "Eases data and control flow patterns that live outside of the ReactJS \"data down, events up\" cycle.",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "link": "copy package.json dist\\package.json && cd dist && npm link",
    "test": "jest --watch",
    "link-deps": "npm link @brandonwilliamscs/data-tools"
  },
  "author": "Brandon Williams",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.2",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.4",
    "jest": "^26.6.3",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rxjs": "^7.5.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "rxjs": "^7.5.0"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
